# Kindle-NewsReader

./: .gitignore  NewsScaper.sln  README.md
NewsScaper/: NewsScaper.csproj  Program.cs
NewsScraper/: Article.cs  NewsScraper.csproj  Newspaper.cs  Program.cs  Scraper.cs  Settings.cs
NewsScraper-Web/: NewsScraper-Web.csproj  Program.cs
NewsScraper-Web/Controllers/: HomeController.cs  UserController.cs
NewsScraper-Web/Migrations/: 20240914235645_Initial.Designer.cs  20240914235645_Initial.cs  20240916024611_Initial.Designer.cs  20240916024611_Initial.cs  20240919145108_username-unique.cs  ApplicationDbContextModelSnapshot.cs
NewsScraper-Web/Models/: ApplicationDbContext.cs  Contact.cs  ErrorViewModel.cs  Settings.cs  User.cs  UserLogin.cs  UserRegister.cs
NewsScraper-Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewsScraper-Web/Pages/Shared/: _Layout.cshtml
NewsScraper-Web/Properties/: launchSettings.json
NewsScraper-Web/Services/: PasswordService.cs  UserService.cs
NewsScraper-Web/Views/: _ViewImports.cshtml
NewsScraper-Web/Views/Home/: About.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml
NewsScraper-Web/Views/Shared/: _Layout.cshtml
NewsScraper-Web/Views/User/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ScraperLib/: Article.cs  AssociatedPressScraper.cs  BaseScraper.cs  CnnScraper.cs  FoxNewsScraper.cs  IScraper.cs  NewYorkTimesScraper.cs  ScraperLib.csproj
